<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Losson - CV</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <div class="container">
        <aside class="sidebar">
            <div class="profile-pic">
                <img src="#" alt="Photo Victor Losson" />
            </div>
            <div class="profile-info">
                <h2>Victor Losson</h2>
                <p>Étudiant en BTS SIO</p>
                <p>Email: victor.losson@icloud.com</p>
                <p>Tél: +352 661 634 522</p>
            </div>
        </aside>

        <main class="main-content">
            <header>
                <h1>Victor Losson</h1>
                <div class="lang-selector">
                    <button onclick="translate('fr')">Français</button>
                    <button onclick="translate('de')">Deutsch</button>
                    <button onclick="translate('lb')">Lëtzebuergesch</button>
                </div>
            </header>

            <section id="contact">
                <h2 id="contact-title">Contact</h2>
                <p id="contact-details">
                    39A, rue du moulin, Longeville les St-Avold, 57740 France<br>
                    <strong>Email</strong>: victor.losson@icloud.com<br>
                    <strong>Téléphone</strong>: +352 661 634 522
                </p>
            </section>

            <section id="experience">
                <details>
                    <summary id="experience-title">Expériences professionnelles</summary>
                    <div class="toggle-content">
                        <p id="experience-details">
                            <strong>Clinique Saint Nabor, Saint-Avold</strong> - Juin 2021 à Juillet 2021<br>
                            Stagiaire technicien de maintenance : Réparations électriques, plomberie, nettoyage et maintenance des équipements hospitaliers.
                        </p>
                    </div>
                </details>
            </section>

            <section id="education">
                <details>
                    <summary id="education-title">Formation</summary>
                    <div class="toggle-content">
                        <p>
                            <strong>Baccalauréat STI2D</strong> - Lycée Charles Jully, Saint-Avold, 2020-2023<br>
                            Spécialité : Systèmes d'Information et Numérique (SIN)
                        </p>
                        <p>
                            <strong>Licence LEA Anglais-Russe</strong> - Université de Lorraine, Nancy, 2023-2024<br>
                            Russe débutant, Espagnol débutant
                        </p>
                        <p>
                            <strong>BTS Services Informatiques aux Organisations</strong> - Cité Scolaire Frédéric Chopin, Nancy, Sept. 2024 - Juil. 2025 <br>
                        </p>
                    </div>
                </details>
            </section>

            <section id="skills">
                <details>
                    <summary id="skills-title">Compétences techniques</summary>
                    <div class="toggle-content">
                        <ul>
                            <li><strong>Langages de programmation :</strong>
                                <ul>
                                    <li>Python : Maîtrise intermédiaire</li>
                                    <li>HTML/CSS/JavaScript : Maîtrise de base</li>
                                    <li>PHP/SQL : Notions de base</li>
                                    <li>Assembleur : Notions de base</li>
                                    <li>PowerShell/Bash : Notions de base</li>
                                </ul>
                            </li>
                            <li><strong>Outils de cybersécurité :</strong> Wireshark, Hydra, Nmap, Metasploit, IDA, Ghidra, GIMP...</li>
                            <li><strong>Environnements :</strong> Debian, Kali Linux, Windows, MacOS</li>
                            <li><strong>Autres :</strong> Capture The Flag (CTF), OSINT, Reverse engineering</li>
                        </ul>
                    </div>
                </details>
            </section>

            <section id="languages">
                <details>
                    <summary id="languages-title">Langues parlées</summary>
                    <div class="toggle-content">
                        <ul>
                            <li id="lang-fr">Français (Langue maternelle)</li>
                            <li id="lang-de">Allemand (Courant)</li>
                            <li id="lang-en">Anglais (Courant)</li>
                            <li id="lang-lb">Luxembourgeois (Intermédiaire)</li>
                        </ul>
                    </div>
                </details>
            </section>

            <section id="interests">
                <details>
                    <summary id="interests-title">Centres d'intérêt</summary>
                    <div class="toggle-content">
                        <p id="interests-details">Musculation, apprentissage des langues (allemand, luxembourgeois), musique, cinéma.</p>
                    </div>
                </details>
            </section>
        </main>
    </div>

</body>

</html>


 